<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">

    <!--用于作为主屏幕中显示的内容-->
    <!--使用CoordinatorLayout替代FrameLayout-->
    <!--CoordinatorLayout 可以说是一个加强版的FrameLayout ，由AndroidX库提供。
    它在普通情况下的作用和FrameLayout 基本一致，但是它拥有一些额外的Material 能力-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--使用AppBarLayout包裹Toolbar，防止Toolbar被遮挡-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--这里在Toolbar 中添加了一个app:layout_scrollFlags属性，并将这个属性的值指定成了scroll|enterAlways|snap-->
            <!--scroll表示当RecyclerV iew向上滚动的时候，Toolbar 会跟着一起向上滚动并实现隐藏；
                enterAlways表示当RecyclerV iew向下滚动的时候，Toolbar 会跟着一起向下滚动并重新显示；
                snap表示当Toolbar 还没有完全隐藏或显示的时候，会根据当前滚动的距离，自动选择是隐藏还是显示-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/purple_500"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>
        </com.google.android.material.appbar.AppBarLayout>

<!--***********************************************************************************-->
        <!--app:layout_behavior属性指定了一个布局行为。其中appbar_scrolling_view_behavior这个字符串也是由Material 库提供的。-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
<!--***********************************************************************************-->
        <!--layout_gravity属性指定将这个控件放置于屏幕的右下角。其中end的工作原理和之前的start是一样的，
        即如果系统语言是从左往右的，那么end就表示在右边，如果系统语言是从右往左的，那么end就表示在左边-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_done"
            app:elevation="8dp"/><!--指定FloatingActionButton的悬浮高度-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--用于作为滑动菜单中显示的内容，其实使用什么都可以，DrawerLayout并没有限制只能使用固定的控件-->
    <!--但是关于第二个子控件有一点需要注意，layout_gravity这个属性是必须指定的，因为我们需要告诉DrawerLayout滑动菜单是在屏幕的左边还是右边，
    指定left表示滑动菜单在左边，指定right表示滑动菜单在右边。
    这里我指定了start，表示会根据系统语言进行判断，如果系统语言是从左往右的，比如英语、汉语，滑动菜单就在左边，如果系统语言是从右往左的，比如阿拉伯语，滑动菜单就在右边。-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header" />
    <!--app:menu和app:headerLayout属性将我们刚才准备好的menu和headerLayout设置了进去-->

</androidx.drawerlayout.widget.DrawerLayout>