<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/app_name"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="ViewModel" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_ViewModel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:text="ViewModel的基本用法"/>
                <Button
                    android:id="@+id/btn_ViewModel_parameters"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:text="向ViewModel传递参数"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Lifecycles" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_Lifecycles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="Lifecycles:生命周期监听器"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="LiveData结合ViewModel" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_livedata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="LiveData的使用"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Room数据库" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="Room数据库的简单实践"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="WorkManager" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_WorkManager"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:text="WorkManager的基本用法"/>
                <Button
                    android:id="@+id/btn_WorkManager_complex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:text="使用WorkManager 处理复杂的任务"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>