# AndroidTechnicalLearning

./: README.md  settings.gradle
FoundationControls/: build.gradle
FoundationControls/src/androidTest/java/com/example/foundationcontrols/: ExampleInstrumentedTest.java
FoundationControls/src/main/: AndroidManifest.xml
FoundationControls/src/main/java/com/example/foundationcontrols/: BottomNavigationActivity.java  DrawerLayoutActivity.java  FloatingActionButtonActivity.java  FrameLayoutActivity.java  FruitDetailsActivity.java  MainActivity.java  MaterialCardViewActivity.java  OverflowMenuActivity.java  ProgressBarActivity.java  RecyclerCombineActivity.java  RecyclerDynamicActivity.java  RecyclerGridActivity.java  RecyclerHorizontalViewActivity.java  RecyclerLinearActivity.java  RecyclerStaggeredActivity.java  RecyclerStaggeredGridViewActivity.java  RecyclerViewActivity.java  SwipeRecyclerActivity.java  SwipeRefreshLayoutActivity.java  TabButtonActivity.java  TabLayoutActivity.java  TabPagerActivity.java  ToolBarActivity.java  Toolbar2Activity.java  ViewPager2FragmentActivity.java  ViewPager2RecyclerActivity.java  WebViewActivity.java
FoundationControls/src/main/java/com/example/foundationcontrols/adapter/: FruitAdapter.java  FruitRecyclerAdapter.java  FruitRecyclerClickAdapter.java  GoodsPagerAdapter.java  LinearDynamicAdapter.java  MobilePagerAdapter.java  MobileRecyclerAdapter.java  RecyclerCombineAdapter.java  RecyclerGridAdapter.java  RecyclerLinearAdapter.java  RecyclerStagAdapter.java  TabPagerAdapter.java
FoundationControls/src/main/java/com/example/foundationcontrols/entity/: Fruit.java  GoodsInfo.java  NewsInfo.java
FoundationControls/src/main/java/com/example/foundationcontrols/fragment/: BookCoverFragment.java  BookDetailFragment.java  MobileFragment.java  TabFirstFragment.java  TabSecondFragment.java  TabThirdFragment.java
FoundationControls/src/main/java/com/example/foundationcontrols/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
FoundationControls/src/main/java/com/example/foundationcontrols/ui/home/: HomeFragment.java  HomeViewModel.java
FoundationControls/src/main/java/com/example/foundationcontrols/ui/notifications/: NotificationsFragment.java  (+1 more)
FoundationControls/src/main/java/com/example/foundationcontrols/util/: DateUtil.java  Utils.java
FoundationControls/src/main/java/com/example/foundationcontrols/widget/: RecyclerExtras.java  SpacesDecoration.java
FoundationControls/src/main/res/drawable/: tab_bg_selector.xml
FoundationControls/src/main/res/layout/: activity_drawer_layout.xml  activity_floating_action_button.xml  activity_frame_layout.xml  activity_fruit_details.xml  activity_main.xml  activity_material_card_view.xml  activity_progress_bar.xml  activity_recycler_combine.xml  activity_recycler_grid.xml  activity_recycler_staggered.xml  activity_swipe_recycler.xml  activity_swipe_refresh_layout.xml  activity_tab_button.xml  activity_tab_layout.xml  activity_tab_pager.xml  activity_tool_bar.xml  activity_toolbar2.xml  activity_view_pager2_fragment.xml  activity_view_pager2_recycler.xml  fruit_item.xml  fruit_item_recycler.xml  fruit_item_recycler_staggered_grid.xml  item_mobile.xml  nav_header.xml
FoundationControls/src/main/res/menu/: bottom_nav_menu.xml  menu_overflow.xml  nav_menu.xml  toolbar.xml
FoundationControls/src/main/res/navigation/: mobile_navigation.xml
FoundationControls/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoundationControls/src/test/java/com/example/foundationcontrols/: ExampleUnitTest.java
Internet/: build.gradle
Internet/src/main/: AndroidManifest.xml
Internet/src/main/java/com/example/internet/: EyeOpeningActivity.kt  HttpURLConnectionActivity.java  MainActivity.java  OkHttpActivity.java  RetrofitActivity.java  WebViewActivity.java
Internet/src/main/java/com/example/internet/AnalyzingJSON/: GsonActivity.java  JSONObjectActivity.java
Internet/src/main/java/com/example/internet/AnalyzingXML/: PullXMLActivity.java  SAXforXMLActivity.java
Internet/src/main/java/com/example/internet/entity/: App.java  Data.java  Discovery.kt  Follow.kt  PushMessage.kt  VideoBeanForClient.kt
Internet/src/main/java/com/example/internet/handler/: ContentHandler.java  XMLHandler.java
Internet/src/main/java/com/example/internet/interfaces/: AppService.java  EyeOpeningService.kt  HttpCallbackListener.java
Internet/src/main/java/com/example/internet/utils/: EyeOpeningServiceCreator.kt  HttpUtil.java  Log.kt  RetrofitServiceCreator.java
Internet/src/main/res/layout/: activity_eye_opening.xml  activity_main.xml  activity_retrofit.xml  activity_web_view.xml
Internet/src/main/res/values/: colors.xml  strings.xml  themes.xml
Internet/src/main/res/xml/: network_config.xml
app/: build.gradle
(+391 files in other folders)
