<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第4章UI开发"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/alert_dialog"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="弹出对话框"
                    android:layout_marginRight="3dp"/>
                <Button
                    android:id="@+id/chat_interface"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="聊天界面"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第5章Fragment"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/xml_add_fragment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="XML文件中添加Fragment"
                    android:textAllCaps="false"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:id="@+id/dynamic_add_fragment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="动态添加Fragment"
                    android:textAllCaps="false"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/qualifier"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="使用限定符展示资源文件"
                    android:textAllCaps="false"
                    android:layout_marginRight="3dp"/>
                <Button
                    android:id="@+id/simple_news"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="简易版新闻应用（兼容手机模式和平板模式）"
                    android:textAllCaps="false"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第6章广播接收者"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/time_change"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="动态注册监听时间变化"
                    android:textAllCaps="false"
                    android:layout_marginRight="3dp"/>
                <Button
                    android:id="@+id/boot_complete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="静态注册实现开机启动"
                    android:textAllCaps="false"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/send_standard"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="发送标准广播"
                    android:textAllCaps="false"
                    android:layout_marginRight="3dp"/>
                <Button
                    android:id="@+id/send_order"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="发送有序广播"
                    android:textAllCaps="false"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/login"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="最佳实战：强制下线"
                    android:textAllCaps="false"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第7章数据存储"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/file_storage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="文件存储"
                    android:textAllCaps="false"
                    android:layout_marginRight="3dp"/>
                <Button
                    android:id="@+id/shared_preferences"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="共享参数的存储和读取"
                    android:textAllCaps="false"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/sqlite_open_helper"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="数据库帮助器SQLiteOpenHelper"
                    android:textAllCaps="false"
                    android:layout_marginRight="3dp"/>
                <Button
                    android:id="@+id/standard_helper"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="自定义数据库帮助器"
                    android:textAllCaps="false"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/room"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="使用Room操作数据库"
                    android:textAllCaps="false"
                    android:layout_marginRight="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>